@import url("assets/style/fonts");
@import url("assets/style/header");
@import url("assets/style/footer");
@import url("assets/style/main");
@import url("assets/style/links");
@import url("assets/style/forms");
@import url("assets/style/tease");
@import url("assets/style/swal");
@import url("assets/style/touchpoint");


h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
address,
big,
cite,
code,
em,
font,
img,
small,
strike,
sub,
sup,
fieldset,
form,
label,
legend,
button,
table,
caption,
tr,
th,
td {
	border: none;
	font-size: inherit;
	line-height: inherit;
	margin: 0;
	padding: 0;
	text-align: inherit;
}

