@import (reference) "fonts";

#fonts() {
  .icons() {
    font-weight: 900;
    font-family: 'Line Awesome Free', monospace;
  }
  .iconsB() {
    font-family: 'Line Awesome Brands', monospace;
  }
  .headingFont() {
    font-family: adobe-garamond-pro, serif;
    font-style: normal;
    font-weight: 400;
  }
  .headerFormat() {
    #fonts.headingFont;
    font-size: 2.3em;
    padding: 0 0 .5em;
    font-weight: normal;

    @media (min-width: @iconicNavThreshold) {
      font-size:3em;
    }

  }
  .bodyFont() {
    font-family: lato, sans-serif;
    font-weight: 400;
    font-style: normal;
  }
}

@tenthGreen: #49917b;
@tenthGold: #e6c000;
@tenthRed: #9b2525;
@tenthBlue: #39407d;

@secondaryBtnBgColor: #aaa;
@secondaryBtnFgColor: #fff;

@bodyBackgroundColor: #f1f1f1;
@contentBackgroundColor: #fafafa;

@thirdGreen: fade(@tenthGreen, 33%);
@barelyGreen: lighten(@tenthGreen, 52);

@sectionPadding: 1em;
@corsetPadding: 1.6 * @sectionPadding;

@validationErrorColor: #d00;
@helpTextColor: @secondaryBtnBgColor;

@headerMaxWidth: 1400px;
@mainMaxWidth: 1400px;
@articleMaxWidth: 1000px;
@footerMaxWidth: 1400px;

@iconicNavThreshold: 700px;
@reallyNarrow: 835px;
@reallyReallyNarrow: 330px;

@transitionTime: 0.3s;

@logoImg: "assets/logos/left-aligned-optimized.svg";
@logoIconImg: "assets/logos/icon-colorless-optimized.svg";
