@import (reference) "_mixins";

section {
  color: fade(#000, 90%);
}

section > * {
  margin-bottom:1em;
}

article > header {
  margin: -@sectionPadding ~"calc(" -@sectionPadding ~"-" calc((@headerMaxWidth - @contentMaxWidth) / 2) ~")" 0;
  background-size: cover;
  background-position: center center;
  /* margin-left: -216px; */
  /* width: 1051px; */
  max-width: ~"min(" 100vw, @contentHeadMaxWidth ~")";
  padding: 18%;
  position: relative;

  &::after {
    content: ' ';
    background: inherit;
    width: 100vw;
    height: ~"calc(100% + 200px + 1em)";
    position: absolute;
    left: -50%;
    z-index: -1;
    filter: blur(1em);
    top: -200px;
    opacity: 0.6;
  }
}

blockquote {
  background-color: @barelyGreen;
  border: @tenthGreen dotted;
  border-width: 1px 0;
  padding: @corsetPadding;
  text-align: center;
  margin: 0 (-@sectionPadding*2); // extra is to keep side border off-screen on mobile.
  color: @tenthGreen;
  position: relative;

  &::after {
    content: ' ';
    display:block;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    box-shadow: fade(@tenthGreen, 35%) 0 0 @corsetPadding*2 0;
    z-index:-1;
  }

  p {
    text-align: center;
  }


  & > *:not(cite) {
    #fonts.headingFont;
    font-size: 1.4em;
    font-style: italic;
    line-height: 1.6em;
  }

  cite {
    padding-left: 40%;
    opacity: 40%;
    font-size:.9em;
  }
}

p {
  text-align: justify;
  line-height: 1.8em;
}

hr {
  border: 1px solid #eee;
}