@import "https://use.typekit.net/pyl5ljc.css"; // Adobe fonts (Lato, Garamond)

@import "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"; // Line Awesome

body, input {
  font-family: lato, sans-serif;
  font-weight: 400;
  font-style: normal;
}