@import (reference) "_mixins";

a.btn:not(.btn-mini),
input.btn,
a#login-here,
button,
input[type='submit'] { // TODO much of this should be moved to the main style sheets.

  cursor: pointer;

  &:not(.btn-link) {
    -webkit-appearance: none;
    border-radius: 0;
    font-size: 0.95em;
    background-color: @secondaryBtnBgColor;
    color: @secondaryBtnFgColor;
    text-decoration: none;
    line-height: 1em;
    padding: 0.4em 0.6em;
    //margin: -.5em 0 .5em 0;
    display: inline-block;
    border: 1px solid darken(@secondaryBtnBgColor, 5%);

    &.btn-primary:not(#register-another),
    &.btn-success {
      background-color: @tenthGreen;
      border: 1px solid darken(@tenthGreen, 5%);

      &:not([disabled]):not(.disabled):hover {
        background-color: lighten(@tenthGreen, 10%);
        color: #fff;
      }
    }

    &.btn-lg {
      padding: 0.7em 1.3em 0.6em;
    }

    &:not([disabled]):not(.disabled):hover {
      background-color: lighten(@secondaryBtnBgColor, 10%);
      color: #fff;
    }

    &[disabled],
    &.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

  }

  &.btn-link {
    background-color: transparent;
  }

}

#fonts() {
  .a() {

    color: @tenthGreen;
    text-decoration: none;
    transition: color @transitionTime, background-color @transitionTime;
    border-radius: 0;
    padding: 0;
    border-color: @tenthGreen;
  }

  .a-hov {
    color: lighten(@tenthGreen, 15%);
    text-decoration: none;
  }
}
a,
a:not(.btn),
button.btn-link {
  #fonts.a;
}
a:hover,
button.btn-link:hover {
  #fonts.a-hov
}


a.item-badge {
  text-transform: uppercase;
  font-size: 0.5em;
  background: lighten(@tenthGold, 50%);
  padding: 0 .4em 0.1em;
  font-weight: 700;
  color: @tenthGold;
  white-space: nowrap;
  position: relative;
  bottom: 2px;
  border: 1px solid @tenthGold;

  &:hover {
    background: @tenthGold;
    color: @secondaryBtnFgColor;
  }
}


//// External Link decoration
a[href*="//"]:not(.no-ext-decoration):not([href*='tenth.org']):not([href*='tenth.local']):not([href*='tenth.mobi']):not([href^='#']):not([href^='/']):after {
  content: '\f35d';
  #fonts.icons;
  opacity: 0.7;
  padding-left: .25em;
}