@import (reference) "header";
@import (reference) "footer";
@import (reference) "_mixins";

body, input {
  #fonts.bodyFont();
  color: @bodyColor;
}

* {
  box-sizing: border-box;
}

body {
  margin: @headerHeight 0 0;
  background-color: @bodyBackgroundColor;

  transition: margin @transitionTime;

  @media (max-width: @reallyNarrow) {
    margin-top: @headerHeight_reallyNarrow;
  }

  overflow-x: hidden;

  p {
    margin-bottom: 1em;
  }

  *:focus {
    outline: 1px solid darken(@tenthGreen, 20%); // TODO why does this exist?
    z-index: 1;
  }

}

main {
  margin-left: 50%;
  max-width: @mainMaxWidth;
  width: 100%;
  position: relative;
  z-index: 0;
  box-sizing: content-box;
  transform: translateX(-50%);

  &.without-feature.with-breadcrumbs > *:first-child { // make space for the breadcrumbs
    padding-top: 2.5em;
  }

  min-height: calc(~"100vh - " (@headerHeight + @footerMinHeight));
  @media (max-width: @reallyNarrow) {
    min-height: calc(~"100vh - " (@headerHeight_reallyNarrow + @footerMinHeight));
  }

  & > * {
    background: @contentBackgroundColor;
    padding: @sectionPadding;
    box-shadow: #d9d9d9 0 0 @corsetPadding*2 0;
    margin-bottom: @sectionPadding * 2;
    //max-width: @articleMaxWidth; TODO re-impose when sidebar nav is present.
  }

  & > article > *:not(:first-child) {
    border-top: #eee solid 1px;
    margin-top: 2.5em;
  }

  // 404, etc.
  &.error {
    max-width: 500px;
    text-align: center;

    & > * {
      position: absolute;
      top: 40%;
      transform: translateY(-40%);
      left: @corsetPadding;
      right: @corsetPadding;
    }

    h1 {
      color: @tenthGreen;
      text-align: center;
      margin-bottom: 0.4em;
      border-bottom: 1px dotted #ddd;
      padding-bottom: 0.1em;
    }
  }

  @import "body";

  //// Comments
  .comment {
    border-top: 1px dotted @tenthGreen;
    border-bottom: 1px dotted @tenthGreen;

    h3 {
      display: inline-block;
    }

    span.byline {
      display: inline-block;
      margin: 0 .5em;
    }

    .comment {
      margin-left: 1em;
    }
  }


  //// Headers
  h1 {
    #fonts.headerFormat;
    margin: 0;
  }

  h2 {
    #fonts.headingFont;
    font-size: 1.8em;
    padding: .5em 0 0;
    margin: 0;
  }

  h3 {
    #fonts.headingFont;
    font-size: 1.5em;
    padding: .5em 0 0;
    margin: 0;
    color: @tenthGreen;
  }

  div.page-header-content {
    p.byline {
      padding: 0;
      margin: 0;
      color:#666;
    }

    h1 {
      padding: 0;
      margin-bottom: -0.2em;
    }
  }

  header.page-header {
    background-size: cover;
    background-position: center center;
    width: 100vw;
    max-width: ~"calc(" @mainMaxWidth ~" + 2em)";
    padding: 25% @sectionPadding*2 @sectionPadding;
    box-sizing: border-box;
    margin: 0 -@sectionPadding;
    position: relative;

    &::before {
      content: ' ';
      background: inherit;
      width: 150vw;
      height: ~"calc(100% + " @headerHeight ~" + 1em)";
      position: absolute;
      z-index: -1;
      filter: blur(1em);
      opacity: 0.6;
      left: -50vw;
      top: -@headerHeight;
    }

    &::after {
      content: ' ';
      display: block;
      background: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0));
      width: 100%;
      position: absolute;
      height: 5em;
      z-index: 1;
      bottom: 0;
      left: 0;
      right: 0;
      pointer-events: none;
      mix-blend-mode: darken;
    }

    &.tall-50 {
      padding-top:50vh;
    }

    .page-header-content {
      color: #fff;
      min-height: 4.5em;

      pointer-events: none;
      position: relative;
      z-index: 2;

      .textStroke(black);

      a {
        pointer-events: auto;
      }
    }

    &:hover .byline {
      opacity: 100%;
    }

    a:link, a:visited {
      color: #fff;
      border-bottom: 1px solid #ffffff00;
      transition: border .5s;
      line-height: 1.1em;
      display: inline-block;
    }

    &:hover a:link,
    &:hover a:visited {
      border-color: #ffffff66;
    }

    a:hover {
      border-color: #ffffffaa;
    }
  }

  .page-header-content,
  article.box-tease {
    .post-meta,
    .tease .tease-byline,
    .byline {
      opacity: .36; // matches breadcrumbs at .6 x .6
      font-weight: 900;
      font-size: 80%;
      transition: opacity 1s;

      &:hover {
        opacity: 1;
      }
    }
  }

}
