article.tease,
article.box-tease {
  & h2 > a:before,
  & h3 > a:before {
    content: ' ';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
  }

  .tease-details,
  .actions,
  .child-involvements {
    a,
    button {
      position: relative;
      z-index: 10;
    }
  }
}

article.tease {
  & > a {
    float: left;
    padding: 0 1em 1em 0;
  }
  @media (min-width: @iconicNavThreshold) {
    & > a {
      float: none;
      padding: 0;
    }
    display: grid;
    grid-template-columns: 11em auto;
  }

  padding-top: 1em;
  border-top: 1px solid #eee;
  margin-top: 1em;

  &:first-child {
    border-top: none;
  }

  img.tease-thumb {
    max-width:8em;
    max-height:8em;

    @media (min-width: @iconicNavThreshold) {
      max-width:10em;
      max-height:10em;
    }

    @media (max-width: @reallyReallyNarrow) {
      max-width:4em;
      max-height:4em;
    }
  }

  .tease-details {
    & {
      position: relative;
    }

    & > *:first-child > a {
      position: unset;
    }

    & > *:first-child {
      padding-top: 0; // remvoe spacing above heading links
    }
  }

}