@import (reference) '_mixins';


// App Nav Bar  ("Return to App")
nav.navbar.navbar-default.navbar-fixed-top {
  margin-top:-5px;
}
div.navbar-header.hidden-sm {
  display:none;
}
div.navbar-header.hidden-xs a {
  position: fixed;
  top: 0;
  z-index: 10000;
  background: #fee;
  @media (min-width: @iconicNavThreshold) {
    height:5em;
  }
  height: 3em;
  width: 100%;
  max-width: 1200px;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
}


body.touchpoint-template-default {

  // overrides values in _mixins.less
  @headerMaxWidth: 1200px;
  @contentMaxWidth: 800px;
  @footerMaxWidth: 1200px;

  .pull-right {
    float: none;
  }

  header[role="banner"] {
    max-width: @headerMaxWidth;
  }

  div#site-footer > footer {
    max-width: @footerMaxWidth
  }

  main#site-content {
    &:not(.error) {
      max-width: @contentMaxWidth;
    }

    div > h2, article > h2, h3:not(.passcode-title):not(.alert), .regform > h4:first-child, .regform > form > h4:first-child {
      #fonts.headerFormat;
    }
    h4:not(:first-child) {
      margin-top: 2em;
    }

    a.btn.btn-mini {
      padding: 0 .2em;
      display: inline-block;
    }


    a.btn:not(.btn-mini),
    input.btn,
    button,
    input[type='submit'] {
      font-size: 0.95em;
      background-color: @secondaryBtnBgColor;
      color: @secondaryBtnFgColor;
      text-decoration: none;
      padding: 0.3em 0.6em 0.4em;
      margin: .5em 1em .5em 0;
      display: inline-block;
      border: 1px solid darken(@secondaryBtnBgColor, 5%);

      &.btn-block {
        width:100%;
      }

      &.btn-xs.pull-right {
        float:right;
      }


      &:hover {
        background-color: lighten(@secondaryBtnBgColor, 10%);
        color: #fff;
      }

      &.btn-primary {
        background-color: @tenthGreen;
        border:1px solid darken(@tenthGreen, 5%);
      }
      &.btn-primary:hover {
        background-color: lighten(@tenthGreen, 10%);
        color: #fff;
      }
    }

    a {
      color: @tenthGreen;
      text-decoration: none;
      transition: color @transitionTime, background-color @transitionTime;
    }
    a:hover {
      color: lighten(@tenthGreen, 15%);
      text-decoration: none;
    }

    input[type='text'],
    input[type='password'],
    input[inputmode='numeric'],
    select {
      border-radius: 0;
      border: 0;
      border-bottom: 1px solid @secondaryBtnBgColor;
      width: 100%;
      background-color:#fff;
      &[disabled] {
        background-color:transparent;
        border: 0;
        opacity: 0.5;
      }
      &.input-validation-error {
        border-bottom: 1px solid @validationErrorColor;
      }
    }

    span.field-validation-error {
      color: @validationErrorColor;
      font-size:0.8em;
    }
    div.validation-summary-errors {
      color: @validationErrorColor;
    }

    input[type="checkbox"] {
      margin-top: 0.5em;
    }

    table {
      width: 100%;
      tbody tr:nth-child(odd) {
        background: #ffffff99;
      }
    }
    td {
      vertical-align: top;
      padding:.4em;
    }

    .form-group:not(.text-center) {
      padding: 0.75em 0 0;
      border-top: 1px solid #eee;
      margin: 0.75em 0 0;
      display:flex;

      .pull-right > *:last-child {
        margin-right: 0;
      }

      .col-sm-1 {
        flex:1;
      }
      .col-sm-2 {
        flex:2;
      }
      .col-sm-3 {
        flex:3;
      }
      .col-sm-4 {
        flex:4;
      }
      .col-sm-5 {
        flex:5;
      }
      .col-sm-6 {
        flex:6;
      }
      .col-sm-7 {
        flex:7;
      }
      .col-sm-8 {
        flex:8;
      }
      .col-sm-9 {
        flex:9;
      }
      .col-sm-10 {
        flex:10;
      }
      .col-sm-11 {
        flex:11;
      }
      .col-sm-12 {
        flex:12;
      }
    }

    address {
      opacity: 0.6;
      font-size: 0.8em;
    }

    //// login page stuff
    .loginHeader {
      position: relative;
      z-index:1;
      padding: 21% 1em 0;
      max-width:250px;
      background-size: contain;
      background-image: url('https://c4265878.ssl.cf2.rackcdn.com/brett.2002051701.TP-logo-blue-no-slogan-300x62.png');
      background-repeat: no-repeat;
      background-position:center;
      margin: 0 auto;
    }

    .form-group.passcode {
      &,
      & > .passcode-title {
        margin-bottom: 2em;
      }

      .text-center {
        text-align: center;
      }

      .hidden-xs {
        display:none;
      }

    }

    .account {
      .panel {
        a.forgot {
          right: 0;
          border-radius: 0;
          color: @secondaryBtnFgColor;
          background-color: @secondaryBtnBgColor;
          top: unset;
          font-size: 0.8em;
          line-height: 1.7em;
        }
      }

      .form-header {
        font-size: 1.7em;
      }

      .alert {
        background-color: fade(@validationErrorColor, 20%);
        color: @validationErrorColor;
        border: @validationErrorColor 1px dotted;
        max-width: 360px;
        width:auto;
        font-size: 0.85em;
        padding: 1em;
        margin-bottom:0;

        button.close {
          display: none;
        }
      }

      .no-header {
        display:none;
      }

      .signin-with {
        padding: 0 1em;
      }
    }
  }
}